# Place your environment variables in here

$BROWSER = zen-browser
$TERMINAL = kitty
$FILE_MANAGER = nemo
$NOTE = obsidian
$SCRPATH = ~/.config/Scripts
$MENU = rofi -show drun
$OPACITY_DEFAULT = 0.80
$DATABASE = dataflare
