
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = wl-gammarelay-rs


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$apps = ~/apps
$work = ~/work

$electron = /usr/lib/electron29/electron

$runjs = $apps/runjs-2.12.1/runjs
$db = dataflare
$noteapp = $work/notes-app
$term = kitty

bind = $mainMod+Shift, J, exec, $runjs 
bind = $mainMod, D, exec, $db
bind = $mainMod+Shift, D, exec, discord
bind = $mainMod, N, exec, $electron $noteapp
bind = $mainMod+Alt, T, exec, [centerwindow; float] $term # launch terminal emulator

bind = $mainMod, W, centerwindow,
bind = $mainMod+Shift, C, centerwindow,

# Extras 
bind= ,F6,exec,busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -500
bind=, F4,exec,busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +500

bind = $mainMod+Shift, S, layoutmsg, swapwithmaster # swap with master window

bind = $mainMod ALT, E, exec, $scriptsDir/RofiEmoji.sh # emoji

bindd = $mainMod+Shift, K, Open Calculator, exec, Hyde show calc
bindd = $mainMod+Shift, L, Open Emoji, exec, Hyde show emoji
bindd = $mainMod+Shift, p, Tomar Cap, exec, Hyde show screencap


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.80 0.80,class:^(dataflare)$
windowrulev2 = maxsize 1200 920,floating:1

windowrule = size 800 300,^(kitty)$
windowrule = animation popin,^(kitty)$ # sets the animation style for kitty

# █▀█ █▀█ █▀█ █▀█ █░░ ▄▀█ █▀▄ █▀█ █▀█ ▄▀█ █▀▀ █▀
# █▄█ █▄█ █▀▄ █▀▀ █▄█ ░█░ █▀▀ █▀▄ █▄█ ░█░ █▀░ █▄█ 
# ▀░▀ ▀▄▀ ▀░▀ ▀▄▀ ▀░░ ░█░ ▀▄▀ ▀░▀ ▀▄▀ ░█░ ▀▄▀ ▀░▀ ▀▄▀ 
# ░▀░ ░▀░ ░▀░ ░▀░ ░▀░ ░▀▄ ░▀░ ░▀░ ░▀░ ░▀▄ ░▀░ ░▀░ ░▀░ 
# ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ ░░▀ 

general {
  col.inactive_border = rgba(0, 0, 0, 0.5)
  col.active_border = rgba(B8BB26ff) rgba(B8BB26ff) 45deg
  layout = master
}

master {
  no_gaps_when_only = 1
  orientation = right
  drop_at_cursor = true
  new_status = master
}

decoration {
  rounding = 18
  inactive_opacity = 0.8

  blur {
      enabled = true
      size = 6
      new_optimizations = true
      xray = true
    }
}

