env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE, 16

env = HYPRCURSOR_THEME,Anya-cursor-v3
env = HYPRCURSOR_SIZE,16
env = XCURSOR_THEME, Anya-cursor-v3
env = GTK_ICON_THEME, Magna-Dark-Icons
env = GTK_THEME, Lavanda-Dark
