general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)    
    layout = master
    allow_tearing = false
    no_focus_fallback = true
    resize_on_border = true 
}

master {
  # orientation = right
  drop_at_cursor = true
  new_status = master
}

decoration {
    rounding = 15
    active_opacity = 1.1
    inactive_opacity = 0.8
    fullscreen_opacity = 1.5

    blur {
        enabled = true
        size = 8
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        popups = true
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = ease-out-expo, 0.19, 1, 0.22, 1
    animation = windowsIn, 1, 2.5, ease-out-expo, gnomed
    animation = windowsOut, 1, 2, ease-out-expo, gnomed
    animation = windowsMove, 1, 3, ease-out-expo
    animation = fade, 1, 4, default
    animation = workspaces, 1, 5, ease-out-expo, slidefade 80%
    animation = borderangle, 0
    animation = border, 0
}
