general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffA7C080 0xff3C4841 0xff3C4841 0xff3C4841 225deg
    col.inactive_border = 0xff3C4841
    layout = master
    allow_tearing = false
    no_focus_fallback = true
}

master {
  # orientation = right
  drop_at_cursor = true
  new_status = master
}

decoration {
    rounding = 6

    blur {
        enabled = true
        size = 10
        passes = 2
        vibrancy = 0.1696
        new_optimizations = true
        xray = true
    }

    shadow:enabled = false
}

animations {
    enabled = true
    bezier = ease-out-expo, 0.19, 1, 0.22, 1
    animation = windowsIn, 1, 2.5, ease-out-expo, gnomed
    animation = windowsOut, 1, 2, ease-out-expo, gnomed
    animation = windowsMove, 1, 3, ease-out-expo
    animation = fade, 1, 4, default
    animation = workspaces, 1, 5, ease-out-expo, slidefade 40%
    animation = borderangle, 0
    animation = border, 0
}
