
input {
    kb_layout = latam

    follow_mouse = 1
    sensitivity = -0.1

    touchpad {
      natural_scroll = yes
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 0
}

xwayland {
    force_zero_scaling = true
}

