exec-once = waybar
exec-once = hyprctl setcursor Anya-cursor-v3 16
exec = sway-audio-idle-inhibit
exec-once = swaync
exec = openrgb --startminimized -p "Joyner" 
exec-once = sleep 5 & ~/.config/scripts/wallpapers/init_wallpaper.sh

exec-once = wl-paste --type text --watch cliphist store # Stores clipboard text
exec-once = wl-paste --type image --watch cliphist store # Stores clipboard images
exec-once = cliphist wipe # Clear clipboard for new session

# exec-once = hypridle # Start idle daemon
