windowrule = float, class:yad # Make YAD dialogues float
windowrule = stayfocused, class:albert # Don't lose focus on albert
windowrule = suppressevent maximize, class:.*

source = ~/.config/hypr/envvars.conf

windowrulev2 = opacity 0.80 0.80,class:$NOTE

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(org.twosheds.iwgtk)$

# common modals
windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:$FILE_MANAGER
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
