windowrule = float, class:yad # Make YAD dialogues float
windowrule = stayfocused, class:albert # Don't lose focus on albert
windowrule = suppressevent maximize, class:.*

source = ~/.config/hypr/envvars.conf

windowrulev2 = opacity 0.80 0.80,class:$NOTE

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(org.twosheds.iwgtk)$
windowrule = float,initialtitle:^(Open File)$
windowrule = float,initialTitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:$FILE_MANAGER
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float, class:org.gnome.tweaks
windowrule = float, class:zenity
windowrule = float, class:org.gnome.SystemMonitor
windowrule = float, class:openrgb
windowrule = float, class:python3
windowrule = float, class:eog
windowrule = float, class:xdg-desktop-portal-gtk


windowrulev2 = float,class:^(nemo)$,title:(Propiedades)(.*)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity $opacity_default,focused,class:.*  # Ajusta la transparencia de las ventanas enfocadas
